#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../libs/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../libs/glew/include/GL/wglew.h
Windows.h
-

C:/Users/Yihe Wang/OneDrive/Local/learning resources/NYU/2019 Fall Semes/CS 6533 Interactive Computer Graphics/Final Project/FinalProject/libs/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

